<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test with links</title>
</head>
<body>
    <h1>Links</h1>
    <h2>External Links</h2>
    <p><a href="https://www.youtube.com/watch?v=FFdkoX7gH04&pp=ygUUbWlhbWkgdmljZSB5dW5rIHZpbm8%3D" target="_blank" rel="external">Miami vice</a> by Yunk vino on youtube.</p>
    <h2>Internal Links</h2>
    <p>This site has a second page... <a href="pag002.html">click here</a></p>
    <h2>Download Links</h2>
    <ul>
        <li>
            <p><a href="ebook.pdf" download="ebook.pdf" type="aplication/pdf">Download ebook class 10 'Curso em video, Curso HTML e CSS '</a></p>
        </li>
    </ul>
</body>
</html>